server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Message {
  message: String!
}

type Mutation {
  signUp(data: UserCreateInput!): User!
  signIn(email: String!, password: String!): User!
  signOut: Message!

  createRecipe(data: RecipeCreateInput!): Recipe!
  updateRecipe(data: RecipeUpdateInput!, where: RecipeWhereUniqueInput!): Recipe
  deleteRecipe(where: RecipeWhereUniqueInput!): Recipe
}

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  me: User

  recipes(where: RecipeWhereInput, orderBy: RecipeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Recipe]!
  recipe(where: RecipeWhereUniqueInput!): Recipe
  myRecipes: [Recipe]!
}
